logging.level.web=TRACE

# Local (Docker container) PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql:postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
